# Test_Task

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  postmanLibrary.json  readMe.md
backup/: library_backup.sql
data/: postmaster.pid
data/base/13395/: pg_internal.init
data/base/16384/: 1247  1249  1259  16385  16389  16396  16397  16399  16406  16408  16410  16412  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  (+1 more)
data/global/: 1262  2671  pg_control  pg_internal.init
data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
src/main/java/org/cwt/task/: ApplicationBinder.java  BookMapper.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java  HelloApplication.java  HelloResource.java  LibraryModule.java  Main.java
src/main/java/org/cwt/task/config/: ApplicationBinder.java  EntityManagerFactoryProvider.java
src/main/java/org/cwt/task/controller/: AnalyticResource.java  BookResource.java  RentResources.java  UserResource.java
src/main/java/org/cwt/task/dto/: BookDto.java  BookRentDto.java  OpenRentDto.java  UserDto.java
src/main/java/org/cwt/task/entity/: Book.java  BookRent.java  User.java
src/main/java/org/cwt/task/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationExceptionHandler.java
src/main/java/org/cwt/task/mapper/: BookRentMapper.java
src/main/java/org/cwt/task/model/: BookAnaytic.java  UserAnalytic.java
src/main/java/org/cwt/task/model/entity/: Book.java  BookRent.java  User.java
src/main/java/org/cwt/task/repository/: AnalyticRepository.java  BookRentRepository.java  BookRepository.java  UserRepository.java
src/main/java/org/cwt/task/repository/impl/: AnalyticRepositoryImpl.java  BookRentRepositoryImpl.java  BookRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/cwt/task/service/: AnalyticService.java  BookService.java  RentService.java  UserService.java
src/main/java/org/cwt/task/service/impl/: AnalyticServiceImpl.java  BookServiceImpl.java  RentServiceImpl.java  UserServiceImpl.java
src/main/java/org/cwt/task/utils/: ApplicationBinder.java  BookMapper.java  DateConverter.java  EntityManagerFactoryProvider.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/cwt/task/repository/impl/: AnalyticRepositoryImplIntegrationTest.java  BookRentRepositoryImplIntegrationTest.java  BookRepositoryImplIntegrationTest.java  UserRepositoryImplIntegrationTest.java
src/test/java/org/cwt/task/service/impl/: BookServiceImplTest.java  RentServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/cwt/task/utils/: BookMapperTest.java  DateConverterTest.java
